<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64b6755fe6b2469bbfa3bb0feabbaad5" Name="Diagram1">
        <EntityTypeShape EntityType="TheHouseDbModel.tbl_Booking" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHouseDbModel.tbl_BookingBridge" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHouseDbModel.tbl_Category" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHouseDbModel.tbl_Guest" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHouseDbModel.tbl_House" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHouseDbModel.tbl_Payment" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHouseDbModel.tbl_RoomCharges" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHouseDbModel.tbl_RoomsDetails" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHouseDbModel.tbl_Type" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheHouseDbModel.tbl_User" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_BookingBridge_tbl_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_BookingBridge_tbl_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_BookingBridge_tbl_House" ManuallyRouted="false" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_BookingBridge_tbl_RoomsDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_Payment_tbl_BookingBridge" ManuallyRouted="false" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_Category_tbl_House" ManuallyRouted="false" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_RoomCharges_tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_RoomsDetails_tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_Type_tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_House_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_RoomsDetails_tbl_House" ManuallyRouted="false" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_RoomCharges_tbl_Type" ManuallyRouted="false" />
        <AssociationConnector Association="TheHouseDbModel.FK_tbl_RoomsDetails_tbl_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>