<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheHouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_HouseID" Type="Int32" />
    <Property Name="Cat_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cat_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cat_Status" Type="Boolean" />
    <NavigationProperty Name="tbl_House" Relationship="Self.FK_tbl_Category_tbl_House" FromRole="tbl_Category" ToRole="tbl_House" />
    <NavigationProperty Name="tbl_RoomsDetails" Relationship="Self.FK_tbl_RoomsDetails_tbl_Category" FromRole="tbl_Category" ToRole="tbl_RoomsDetails" />
    <NavigationProperty Name="tbl_Type" Relationship="Self.FK_tbl_Type_tbl_Category" FromRole="tbl_Category" ToRole="tbl_Type" />
    <NavigationProperty Name="tbl_RoomCharges" Relationship="TheHouseModel.FK_tbl_RoomCharges_tbl_Category" FromRole="tbl_Category" ToRole="tbl_RoomCharges" />
  </EntityType>
  <EntityType Name="tbl_Guest">
    <Key>
      <PropertyRef Name="G_Id" />
    </Key>
    <Property Name="G_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="G_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="G_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="G_Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="G_Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="G_City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="G_Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="G_CNIC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="G_Passport" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="G_Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="G_Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tbl_BookingBridge" Relationship="TheHouseModel.FK_tbl_BookingBridge_tbl_Guest" FromRole="tbl_Guest" ToRole="tbl_BookingBridge" />
    <NavigationProperty Name="tbl_CardDetails" Relationship="TheHouseModel.FK_tbl_CardDetails_tbl_Guest" FromRole="tbl_Guest" ToRole="tbl_CardDetails" />
  </EntityType>
  <EntityType Name="tbl_House">
    <Key>
      <PropertyRef Name="H_ID" />
    </Key>
    <Property Name="H_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_UserID" Type="Int32" Nullable="false" />
    <Property Name="H_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="H_Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="H_City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="H_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="H_NoOfRoom" Type="Int32" />
    <Property Name="H_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="H_Status" Type="Boolean" />
    <NavigationProperty Name="tbl_Category" Relationship="Self.FK_tbl_Category_tbl_House" FromRole="tbl_House" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_House_tbl_User" FromRole="tbl_House" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_RoomsDetails" Relationship="Self.FK_tbl_RoomsDetails_tbl_House" FromRole="tbl_House" ToRole="tbl_RoomsDetails" />
    <NavigationProperty Name="tbl_BookingBridge" Relationship="TheHouseModel.FK_tbl_BookingBridge_tbl_House" FromRole="tbl_House" ToRole="tbl_BookingBridge" />
  </EntityType>
  <EntityType Name="tbl_RoomsDetails">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_HouseID" Type="Int32" />
    <Property Name="FK_TypeID" Type="Int32" />
    <Property Name="FK_CateID" Type="Int32" />
    <Property Name="R_Desc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="R_Capacity" Type="Int32" />
    <Property Name="R_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="R_Status" Type="Boolean" />
    <NavigationProperty Name="tbl_Category" Relationship="Self.FK_tbl_RoomsDetails_tbl_Category" FromRole="tbl_RoomsDetails" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_House" Relationship="Self.FK_tbl_RoomsDetails_tbl_House" FromRole="tbl_RoomsDetails" ToRole="tbl_House" />
    <NavigationProperty Name="tbl_Type" Relationship="Self.FK_tbl_RoomsDetails_tbl_Type" FromRole="tbl_RoomsDetails" ToRole="tbl_Type" />
    <NavigationProperty Name="tbl_BookingBridge" Relationship="TheHouseModel.FK_tbl_BookingBridge_tbl_RoomsDetails" FromRole="tbl_RoomsDetails" ToRole="tbl_BookingBridge" />
  </EntityType>
  <EntityType Name="tbl_Type">
    <Key>
      <PropertyRef Name="Type_Id" />
    </Key>
    <Property Name="Type_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_CateID" Type="Int32" />
    <Property Name="Type_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type_Status" Type="Boolean" />
    <NavigationProperty Name="tbl_Category" Relationship="Self.FK_tbl_Type_tbl_Category" FromRole="tbl_Type" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_RoomsDetails" Relationship="Self.FK_tbl_RoomsDetails_tbl_Type" FromRole="tbl_Type" ToRole="tbl_RoomsDetails" />
    <NavigationProperty Name="tbl_RoomCharges" Relationship="TheHouseModel.FK_tbl_RoomCharges_tbl_Type" FromRole="tbl_Type" ToRole="tbl_RoomCharges" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserContact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="tbl_House" Relationship="Self.FK_tbl_House_tbl_User" FromRole="tbl_User" ToRole="tbl_House" />
  </EntityType>
  <Association Name="FK_tbl_Category_tbl_House">
    <End Role="tbl_House" Type="Self.tbl_House" Multiplicity="0..1" />
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_House">
        <PropertyRef Name="H_ID" />
      </Principal>
      <Dependent Role="tbl_Category">
        <PropertyRef Name="FK_HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RoomsDetails_tbl_Category">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="0..1" />
    <End Role="tbl_RoomsDetails" Type="Self.tbl_RoomsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="tbl_RoomsDetails">
        <PropertyRef Name="FK_CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Type_tbl_Category">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="0..1" />
    <End Role="tbl_Type" Type="Self.tbl_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="tbl_Type">
        <PropertyRef Name="FK_CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_House_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_House" Type="Self.tbl_House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="tbl_House">
        <PropertyRef Name="FK_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RoomsDetails_tbl_House">
    <End Role="tbl_House" Type="Self.tbl_House" Multiplicity="0..1" />
    <End Role="tbl_RoomsDetails" Type="Self.tbl_RoomsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_House">
        <PropertyRef Name="H_ID" />
      </Principal>
      <Dependent Role="tbl_RoomsDetails">
        <PropertyRef Name="FK_HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RoomsDetails_tbl_Type">
    <End Role="tbl_Type" Type="Self.tbl_Type" Multiplicity="0..1" />
    <End Role="tbl_RoomsDetails" Type="Self.tbl_RoomsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Type">
        <PropertyRef Name="Type_Id" />
      </Principal>
      <Dependent Role="tbl_RoomsDetails">
        <PropertyRef Name="FK_TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheHouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
    <EntitySet Name="tbl_Guest" EntityType="Self.tbl_Guest" />
    <EntitySet Name="tbl_House" EntityType="Self.tbl_House" />
    <EntitySet Name="tbl_RoomsDetails" EntityType="Self.tbl_RoomsDetails" />
    <EntitySet Name="tbl_Type" EntityType="Self.tbl_Type" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <AssociationSet Name="FK_tbl_Category_tbl_House" Association="Self.FK_tbl_Category_tbl_House">
      <End Role="tbl_House" EntitySet="tbl_House" />
      <End Role="tbl_Category" EntitySet="tbl_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RoomsDetails_tbl_Category" Association="Self.FK_tbl_RoomsDetails_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_RoomsDetails" EntitySet="tbl_RoomsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Type_tbl_Category" Association="Self.FK_tbl_Type_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Type" EntitySet="tbl_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_House_tbl_User" Association="Self.FK_tbl_House_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_House" EntitySet="tbl_House" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RoomsDetails_tbl_House" Association="Self.FK_tbl_RoomsDetails_tbl_House">
      <End Role="tbl_House" EntitySet="tbl_House" />
      <End Role="tbl_RoomsDetails" EntitySet="tbl_RoomsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RoomsDetails_tbl_Type" Association="Self.FK_tbl_RoomsDetails_tbl_Type">
      <End Role="tbl_Type" EntitySet="tbl_Type" />
      <End Role="tbl_RoomsDetails" EntitySet="tbl_RoomsDetails" />
    </AssociationSet>
    <FunctionImport Name="sp_RoomCategoryByUserId" ReturnType="Collection(TheHouseModel.sp_RoomCategoryByUserId_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_RoomDetails" ReturnType="Collection(TheHouseModel.sp_RoomDetails_Result)" />
    <FunctionImport Name="sp_SelectHouseDetailById" ReturnType="Collection(TheHouseModel.sp_SelectHouseDetailById_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SelectUserDetailById" ReturnType="Collection(TheHouseModel.sp_SelectUserDetailById_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbl_RoomCharges" EntityType="TheHouseModel.tbl_RoomCharges" />
    <AssociationSet Name="FK_tbl_RoomCharges_tbl_Category" Association="TheHouseModel.FK_tbl_RoomCharges_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_RoomCharges" EntitySet="tbl_RoomCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RoomCharges_tbl_Type" Association="TheHouseModel.FK_tbl_RoomCharges_tbl_Type">
      <End Role="tbl_Type" EntitySet="tbl_Type" />
      <End Role="tbl_RoomCharges" EntitySet="tbl_RoomCharges" />
    </AssociationSet>
    <EntitySet Name="tbl_BookingBridge" EntityType="TheHouseModel.tbl_BookingBridge" />
    <AssociationSet Name="FK_tbl_BookingBridge_tbl_Guest" Association="TheHouseModel.FK_tbl_BookingBridge_tbl_Guest">
      <End Role="tbl_Guest" EntitySet="tbl_Guest" />
      <End Role="tbl_BookingBridge" EntitySet="tbl_BookingBridge" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BookingBridge_tbl_House" Association="TheHouseModel.FK_tbl_BookingBridge_tbl_House">
      <End Role="tbl_House" EntitySet="tbl_House" />
      <End Role="tbl_BookingBridge" EntitySet="tbl_BookingBridge" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BookingBridge_tbl_RoomsDetails" Association="TheHouseModel.FK_tbl_BookingBridge_tbl_RoomsDetails">
      <End Role="tbl_RoomsDetails" EntitySet="tbl_RoomsDetails" />
      <End Role="tbl_BookingBridge" EntitySet="tbl_BookingBridge" />
    </AssociationSet>
    <EntitySet Name="tbl_Booking" EntityType="TheHouseModel.tbl_Booking" />
    <AssociationSet Name="FK_tbl_BookingBridge_tbl_Booking" Association="TheHouseModel.FK_tbl_BookingBridge_tbl_Booking">
      <End Role="tbl_Booking" EntitySet="tbl_Booking" />
      <End Role="tbl_BookingBridge" EntitySet="tbl_BookingBridge" />
    </AssociationSet>
    <EntitySet Name="tbl_Payment" EntityType="TheHouseModel.tbl_Payment" />
    <AssociationSet Name="FK_tbl_Payment_tbl_BookingBridge" Association="TheHouseModel.FK_tbl_Payment_tbl_BookingBridge">
      <End Role="tbl_BookingBridge" EntitySet="tbl_BookingBridge" />
      <End Role="tbl_Payment" EntitySet="tbl_Payment" />
    </AssociationSet>
    <EntitySet Name="tbl_CardDetails" EntityType="TheHouseModel.tbl_CardDetails" />
    <AssociationSet Name="FK_tbl_CardDetails_tbl_Guest" Association="TheHouseModel.FK_tbl_CardDetails_tbl_Guest">
      <End Role="tbl_Guest" EntitySet="tbl_Guest" />
      <End Role="tbl_CardDetails" EntitySet="tbl_CardDetails" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_RoomCategoryByUserId_Result">
    <Property Type="Int32" Name="H_ID" Nullable="false" />
    <Property Type="String" Name="H_Name" Nullable="true" />
    <Property Type="String" Name="Cat_Description" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="Cat_Id" Nullable="false" />
    <Property Type="String" Name="Cat_Name" Nullable="true" />
    <Property Type="Boolean" Name="Cat_Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_RoomDetails_Result">
    <Property Type="String" Name="H_Name" Nullable="true" />
    <Property Type="String" Name="Cat_Name" Nullable="true" />
    <Property Type="String" Name="Type_Name" Nullable="true" />
    <Property Type="Int32" Name="R_Id" Nullable="false" />
    <Property Type="String" Name="R_Desc" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="R_Capacity" Nullable="true" />
    <Property Type="Boolean" Name="R_Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SelectHouseDetailById_Result">
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="H_ID" Nullable="false" />
    <Property Type="String" Name="H_Name" Nullable="true" />
    <Property Type="String" Name="H_Location" Nullable="true" />
    <Property Type="String" Name="H_City" Nullable="true" />
    <Property Type="String" Name="H_Address" Nullable="true" />
    <Property Type="Int32" Name="H_NoOfRoom" Nullable="true" />
    <Property Type="String" Name="H_Image" Nullable="true" />
    <Property Type="Boolean" Name="H_Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SelectUserDetailById_Result">
    <Property Type="Int32" Name="User_Id" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserEmail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserPass" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserContact" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UserAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="UserImage" Nullable="true" />
    <Property Type="String" Name="CreatedDate" Nullable="true" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="isActive" Nullable="true" />
  </ComplexType>
  <EntityType Name="tbl_RoomCharges">
    <Key>
      <PropertyRef Name="RC_Id" />
    </Key>
    <Property Name="RC_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_TypeID" Type="Int32" />
    <Property Name="FK_CatID" Type="Int32" />
    <Property Name="Charges" Type="Decimal" Precision="10" Scale="1" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="tbl_Category" Relationship="TheHouseModel.FK_tbl_RoomCharges_tbl_Category" FromRole="tbl_RoomCharges" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_Type" Relationship="TheHouseModel.FK_tbl_RoomCharges_tbl_Type" FromRole="tbl_RoomCharges" ToRole="tbl_Type" />
  </EntityType>
  <Association Name="FK_tbl_RoomCharges_tbl_Category">
    <End Type="TheHouseModel.tbl_Category" Role="tbl_Category" Multiplicity="0..1" />
    <End Type="TheHouseModel.tbl_RoomCharges" Role="tbl_RoomCharges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="tbl_RoomCharges">
        <PropertyRef Name="FK_CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RoomCharges_tbl_Type">
    <End Type="TheHouseModel.tbl_Type" Role="tbl_Type" Multiplicity="0..1" />
    <End Type="TheHouseModel.tbl_RoomCharges" Role="tbl_RoomCharges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Type">
        <PropertyRef Name="Type_Id" />
      </Principal>
      <Dependent Role="tbl_RoomCharges">
        <PropertyRef Name="FK_TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_BookingBridge">
    <Key>
      <PropertyRef Name="BB_ID" />
    </Key>
    <Property Name="BB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_BookingID" Type="Int32" />
    <Property Name="FK_HouseID" Type="Int32" />
    <Property Name="FK_RoomID" Type="Int32" />
    <Property Name="FK_GuestID" Type="Int32" />
    <NavigationProperty Name="tbl_Guest" Relationship="TheHouseModel.FK_tbl_BookingBridge_tbl_Guest" FromRole="tbl_BookingBridge" ToRole="tbl_Guest" />
    <NavigationProperty Name="tbl_House" Relationship="TheHouseModel.FK_tbl_BookingBridge_tbl_House" FromRole="tbl_BookingBridge" ToRole="tbl_House" />
    <NavigationProperty Name="tbl_RoomsDetails" Relationship="TheHouseModel.FK_tbl_BookingBridge_tbl_RoomsDetails" FromRole="tbl_BookingBridge" ToRole="tbl_RoomsDetails" />
    <NavigationProperty Name="tbl_Booking" Relationship="TheHouseModel.FK_tbl_BookingBridge_tbl_Booking" FromRole="tbl_BookingBridge" ToRole="tbl_Booking" />
    <NavigationProperty Name="tbl_Payment" Relationship="TheHouseModel.FK_tbl_Payment_tbl_BookingBridge" FromRole="tbl_BookingBridge" ToRole="tbl_Payment" />
  </EntityType>
  <Association Name="FK_tbl_BookingBridge_tbl_Guest">
    <End Type="TheHouseModel.tbl_Guest" Role="tbl_Guest" Multiplicity="0..1" />
    <End Type="TheHouseModel.tbl_BookingBridge" Role="tbl_BookingBridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Guest">
        <PropertyRef Name="G_Id" />
      </Principal>
      <Dependent Role="tbl_BookingBridge">
        <PropertyRef Name="FK_GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BookingBridge_tbl_House">
    <End Type="TheHouseModel.tbl_House" Role="tbl_House" Multiplicity="0..1" />
    <End Type="TheHouseModel.tbl_BookingBridge" Role="tbl_BookingBridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_House">
        <PropertyRef Name="H_ID" />
      </Principal>
      <Dependent Role="tbl_BookingBridge">
        <PropertyRef Name="FK_HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BookingBridge_tbl_RoomsDetails">
    <End Type="TheHouseModel.tbl_RoomsDetails" Role="tbl_RoomsDetails" Multiplicity="0..1" />
    <End Type="TheHouseModel.tbl_BookingBridge" Role="tbl_BookingBridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RoomsDetails">
        <PropertyRef Name="R_Id" />
      </Principal>
      <Dependent Role="tbl_BookingBridge">
        <PropertyRef Name="FK_RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Booking">
    <Key>
      <PropertyRef Name="B_Id" />
    </Key>
    <Property Name="B_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="DepartureDate" Type="DateTime" Precision="0" />
    <Property Name="TotalPerson" Type="Int32" />
    <Property Name="BookedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Booking_Date" Type="DateTime" Precision="0" />
    <Property Name="B_Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_BookingBridge" Relationship="TheHouseModel.FK_tbl_BookingBridge_tbl_Booking" FromRole="tbl_Booking" ToRole="tbl_BookingBridge" />
  </EntityType>
  <Association Name="FK_tbl_BookingBridge_tbl_Booking">
    <End Type="TheHouseModel.tbl_Booking" Role="tbl_Booking" Multiplicity="0..1" />
    <End Type="TheHouseModel.tbl_BookingBridge" Role="tbl_BookingBridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Booking">
        <PropertyRef Name="B_Id" />
      </Principal>
      <Dependent Role="tbl_BookingBridge">
        <PropertyRef Name="FK_BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Payment">
    <Key>
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="P_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PK_BookingBridgeID" Type="Int32" />
    <Property Name="Total_Amount" Type="Decimal" Precision="10" Scale="1" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_BookingBridge" Relationship="TheHouseModel.FK_tbl_Payment_tbl_BookingBridge" FromRole="tbl_Payment" ToRole="tbl_BookingBridge" />
  </EntityType>
  <Association Name="FK_tbl_Payment_tbl_BookingBridge">
    <End Type="TheHouseModel.tbl_BookingBridge" Role="tbl_BookingBridge" Multiplicity="0..1" />
    <End Type="TheHouseModel.tbl_Payment" Role="tbl_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BookingBridge">
        <PropertyRef Name="BB_ID" />
      </Principal>
      <Dependent Role="tbl_Payment">
        <PropertyRef Name="PK_BookingBridgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_CardDetails">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_GuestID" Type="Int32" />
    <Property Name="Card_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Card_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NameOnCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="tbl_Guest" Relationship="TheHouseModel.FK_tbl_CardDetails_tbl_Guest" FromRole="tbl_CardDetails" ToRole="tbl_Guest" />
  </EntityType>
  <Association Name="FK_tbl_CardDetails_tbl_Guest">
    <End Type="TheHouseModel.tbl_Guest" Role="tbl_Guest" Multiplicity="0..1" />
    <End Type="TheHouseModel.tbl_CardDetails" Role="tbl_CardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Guest">
        <PropertyRef Name="G_Id" />
      </Principal>
      <Dependent Role="tbl_CardDetails">
        <PropertyRef Name="FK_GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>